<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/allcurencies_fragment">

    <fragment
        android:id="@+id/allcurencies_fragment"
        android:name="com.example.currency_app.UI.Fragments.Allcurencies_fragment"
        android:label="Allcurencies_fragment" >
        <action
            android:id="@+id/action_allcurencies_fragment_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>
    <fragment android:id="@+id/placeholder" />
</navigation>